{
  "name": "app",
  "version": "1.0.0",
  "description": "Second crash course of REACT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsvivass/REACT-FULL-COURSE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsvivass/REACT-FULL-COURSE/issues"
  },
  "homepage": "https://github.com/dsvivass/REACT-FULL-COURSE#readme",
  "dependencies": {
    "bootstrap": "^5.1.1"
  }
}
